/*!
 * 
 * package-name: app-home
 * package-version: 0.3.1
 * build-date: Mon, 04 Apr 2022 13:26:09 GMT
 */.col-sm-3,.col-sm-8,.container-fluid,.mg-app,.mg-page,.row{padding:0}h1,h2,h3,h4,h5,h6{color:#252525}.mg-page .mg-page-content{margin-top:0}footer.footer{display:none;padding:0;margin:0}#portal{color:#3f454b}#portal .footer,#portal section{padding:2em 1em}#portal-header{position:relative;display:flex;justify-content:center;align-items:center;width:100%;border:none;border-radius:0;height:22em;background:none;background-position:100% 0;background-size:cover;background-image:url(../img/header-bg-2.f8d985c8.jpg)}#portal-header .header-filter{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.3)}#portal-header .header-content{width:100%;height:100%;z-index:1;color:#f6f6f6}#portal-header .header-content h1,#portal-header .header-content h2{color:inherit}#portal-header .header-content h1{font-size:13pt;text-transform:uppercase;letter-spacing:4px;font-weight:700}#portal-header .header-content h2{font-size:32pt;font-weight:200}.molgenis-logo{width:124px}#portal-databases{background-color:#f6f6f6}#db-card-container{padding:1em 0;gap:12px}#db-card-container .card .card-title{font-size:11pt;text-transform:uppercase;font-weight:700;letter-spacing:2px}